spring.application.name=autobazar-backend
spring.datasource.url=jdbc:mysql://localhost:3306/autobazar

# Use unicode escapes for non-ASCII characters so the properties file doesn't trigger charset warnings
app.upload.dir=C:/Users/marti/Desktop/\u0161kola/3. ro\u010Dn\u00EDk/VAII/semestralka/images/listings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.username=root
spring.datasource.password=hesloheslo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update