spring.application.name=autobazar-backend
spring.datasource.url=jdbc:mysql://localhost:3306/autobazar

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update